# NowPlaying

./: README.md  build.gradle  history_db  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/now_playing/: App.java
app/src/test/java/now_playing/: AppTest.java
data/: superpacks.db
src/main/java/org/stapledon/now_playing/: NowPlayingApplication.java
src/main/java/org/stapledon/now_playing/components/: HistoryComponent.java  LiteComponent.java  ProductsComponent.java  SuperpacksComponent.java
src/test/java/org/stapledon/now_playing/: NowPlayingApplicationTests.java
